<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diagramas de casos de usos</title>
        <style>
            body {
                background-color: #ecf0f5;
                color: #333;
                font-family: 'Arial', sans-serif;
                padding: 20px;
                text-align: center;
            }
    
            h1, h2, h3 {
                color: #3498db;
            }
    
            .btn {
                display: inline-block;
                padding: 10px 20px;
                margin: 10px;
                text-decoration: none;
                background-color: #3498db;
                color: #fff;
                border-radius: 5px;
                transition: background-color 0.3s ease;
            }
    
            .btn:hover {
                background-color: #2980b9;
            }
    
            img {
                display: block;
                margin: auto;
                border: 5px solid #3498db;
                border-radius: 10px;
                max-width: 100%; /
            }
        </style>
    </head>
    <body>
        <a href="Diseño base de datos.html" class="btn">Diseño del sistema recomendado - Base de Datos</a>
        <a href="diagramas de flujo de datos.html" class="btn">Diagramas de flujo de datos</a>
        <h1>Diseño del sistema recomendado</h1>
        <p><h2>CASOS DE USO</h2></p>
        <br>
        <p>A continuación se presentan tres casos de uso relacionados al software diseñado, y se aclara que como cada acción de carga de datos (ya sea de clientes, vehículos, direcciones o empleados) es, en esencia, similar, solo se mostrará uno de ellos, y en tanto que el proceso de carga de una operación conlleva acciones diferentes, éste último merece un diagrama diferenciado.</p>
        <br>
        <br>
        <h3>Caso de uso de carga de cliente</h3>
        <img src="diagramas/casos de uso carga de cliente.png" alt="Diagrama de la base de datos">
        <br>
        <br>
        <h3>Caso de uso de carga de operación de venta</h3>
        <img src="diagramas/casos de uso venta.png" alt="Diagrama de la base de datos">
        <br>
        <br>
        <h3>Caso de uso de búsqueda de información</h3>
        <img src="diagramas/casos de uso busqueda.png" alt="Diagrama de la base de datos">
        <br>
        <br>
        <a href="index.html" class="btn">Volver a la página de inicio</a>
</body>
</html>