<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagramas de flujo de datos</title>
    <style>
        body {
            background-color: #ecf0f5; /* Azul claro para el fondo */
            color: #333; /* Texto oscuro */
            font-family: 'Arial', sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            color: #3498db; /* Azul claro para los títulos */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            background-color: #3498db; /* Azul claro para los botones */
            color: #fff; /* Texto blanco */
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transición de color al posar el puntero */
        }

        .btn:hover {
            background-color: #2980b9; /* Cambio de color al posar el puntero */
        }

        img {
            display: block;
            margin: auto; /* Centrar la imagen */
            border: 5px solid #3498db; /* Marco alrededor de la imagen */
            border-radius: 10px;
            max-width: 100%; /* Ajustar la imagen al ancho del contenedor */
        }
    </style>
</head>
<body>
    <a href="Diseño base de datos.html" class="btn">Diseño del sistema recomendado - Base de Datos</a>
    <a href="casos de uso.html" class="btn">Casos de uso</a>
    <h1>Diseño del sistema recomendado</h1>
    <p><h2>DIAGRAMAS DE FLUJO DE DATOS</h2></p>
    <br>
    <p>En esta página mostramos los dos primeros niveles de los diagramas de flujo de datos que se realizaron a partir de los requerimientos del cliente y del software.</p>
    <br>
    <br>
    <h3>Diagrama de flujo de datos Nivel 0 o de Contexto</h3>
    <img src="diagramas/dfd0.png" alt="Diagrama de la base de datos">
    <br>
    <br>
    <h3>Diagrama de flujo de datos Nivel 1</h3>
    <img src="diagramas/dfd1.png" alt="Diagrama de la base de datos">
    <br>
    <br>
    <a href="index.html" class="btn">Volver a la página de inicio</a>
</body>
</html>