<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño del sistema recomendado</title>
    <style>
        body {
            background-color: #ecf0f5; /* Azul claro para el fondo */
            color: #333; /* Texto oscuro */
            font-family: 'Arial', sans-serif;
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #3498db; /* Azul claro para los títulos */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            background-color: #3498db; /* Azul claro para los botones */
            color: #fff; /* Texto blanco */
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Transición de color al posar el puntero */
        }

        .btn:hover {
            background-color: #2980b9; /* Cambio de color al posar el puntero */
        }

        img {
            display: block;
            margin: auto; /* Centrar la imagen */
            border: 5px solid #3498db; /* Marco alrededor de la imagen */
            border-radius: 10px;
            max-width: 100%; /* Ajustar la imagen al ancho del contenedor */
        }
    </style>
</head>
<body>
    <a href="casos de uso.html" class="btn">Casos de uso</a>
    <a href="diagramas de flujo de datos.html" class="btn">Diagramas de flujo de datos</a>
    <h1>Diseño del sistema recomendado</h1>
    <p><h2>BASE DE DATOS</h2></p>
    <br>
    <p>Respecto al software que se planteó para desarrollar, cobra mucha relevancia el diseño de la base de datos ya que en gran medida la funcionalidad del mismo está destinada al almacenamiento indexado de datos.</p>
    <br>
    <p>Por tal motivo, se presenta en esta primera página del diseño, la base de datos a modo de esquema la cual fue diseñada a partir de los requerimientos del cliente.</p>
    <br>
    <br>
    <img src="diagramas/diagrama base de datos.png" alt="Diagrama de la base de datos">
    <br>
    <br>
    <a href="index.html" class="btn">Volver a la página de inicio</a>
</body>
</html>