<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diccionario de datos</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff99cc, #ffe6e6);
            font-family: "Arial", sans-serif;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #ff3399;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

            
        .btn {
            background-color: #ff3399;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header><h1>Diseño del sistema recomendado</h1></header>
    <br>
    <br>
    <h2>Diccionario de la base de datos</h2>
    <iframe src="Diccionario de datos.pdf" width="100%" height="500px"></iframe>
    
    <br>
    <br>
    <br>
    <a href="../html/index.html" class="btn">Volver a la página de inicio</a>
    
</body>
</html>