<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas, Oportunidades y Objetivos</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff99cc, #ffe6e6);
            font-family: "Arial", sans-serif;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #ff3399;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .listado {
            font-weight: bold;
            color: #ff3399;
            list-style-type:upper-alpha;
            padding: 0;
            text-align: left;
        }

        .btn {
            background-color: #ff3399;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    
    <header><h1>Problemas detectados</h1></header>
    <br>
    <p>El problema general detectado es la casi nula informatización de la información relacionada a los vehículos y personas involucradas, así como también una dependencia muy marcada de la presencia del dueño de dicha empresa al momento de ofrecer los productos ya que sería quien posee los datos más precisos de los automóviles dificultando la tarea de delegación respecto a la venta al no poder obtener la información pertinente de manera fácil y automática respecto a los demás empleados que se dediquen a la venta y atención al público.</p>
    <p style="text-align: left;">Entre los problemas específicos detectados se encuentran los siguientes:</p>
    <ul class="listado">
        <li>Identificación y resguardo deficiente de los datos más relevantes de los vehículos comprados y los clientes de la empresa.</li>
        <br>
        <li>Al no existir una base de datos de lo mencionado anteriormente, la búsqueda de información resulta difícil y se pierde tiempo al tener que recurrir a los papeles o a informes externos que aporten dicha información.</li>
        <br>
        <li>No existe un control exacto de gastos respecto a los automóviles por lo que resulta difícil establecer el margen de ganancias real o un balance preciso.</li>
        <br>
        <li>Falta de datos sistematizados de clientes, lo que permite retrasos al momento de intentar contactarlos.</li>
    </ul>
        <br>
        <br>
    <header><h1>Oportunidades</h1></header>
    <br>
    <p>Al tratarse de una empresa que no tiene informatización alguna respecto a sus actividades, unidades disponibles a la venta o lista de clientes, nos encontramos ante la posibilidad de mejorar sustancialmente el manejo interno de la información, y, por consiguiente, aventajar a otras empresas similares del rubro que tampoco hayan informatizado sus operaciones.</p>
    <p>Las principales oportunidades se presentan en relación al aumento de la velocidad de búsqueda y obtención de información, la disponibilidad de la misma las 24 horas del día sin depender de otras personas, y la trazabilidad de las operaciones y de los vehículos intervinientes.</p>
    <br>
    <br>

    <header><h1>Objetivos</h1></header>
    <ul class="listado">
        <li>Organizar la información de manera práctica y precisa</li>
        <br>
        <li>Lograr la trazabilidad de las operaciones efectuadas y la vinculación constante entre todos sus elementos</li>
        <br>
        <li>Llevar un registro eficiente del personal de la empresa, de los clientes y de los mecánicos</li>
        <br>
        <li>Ayudar a llevar una contabilidad más precisa al incorporar el registro de los gastos por reparaciones de las unidades</li>
    </ul>

    <br>
    <br>
    <a href="../html/index.html" class="btn">Volver a la página de inicio</a>
</body>
</html>