<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requerimientos del Usuario</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff99cc, #ffe6e6);
            font-family: "Arial", sans-serif;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #ff3399;
            color: #fff;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        .listado {
            font-weight: bold;
            color: #ff3399;
            list-style-type:upper-alpha;
            padding: 0;
            text-align: left;
        }
     
        .btn {
            background-color: #ff3399;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header><h1>Requerimientos del Cliente/Usuario</h1></header>
    <br>
    
    <p>Los requerimientos solicitados por el cliente, los cuáles se extrajeron principalmente de la entrevista realizada son:</p>
    
    <ul class="listado">
        <li>La creación de un software que le permita volcar toda la información relativa a los vehículos que tiene en stock, los datos de sus clientes, la información de sus empleados y el registro de las operaciones de compras y ventas.</li>
        <br>
        <li>Que el software le permita la búsqueda de vehículos, clientes y operaciones mediante una amplia variedad de filtros.</li>
        <br>
        <li>Que por cada vehículo exista una fotografía que los ilustre.</li>
        <br>
        <li>Que el software sea accesible desde cualquier dispositivo.</li>
    </ul>
    <br>
    <br>
    <a href="../html/index.html" class="btn">Volver a la página de inicio</a>

</body>
</html>